/* Phones */
@media screen and (max-width: 599px)
  html
    font-size: 8px
    scroll-snap-type: y none
    display: inherit

/* Tablet portrait */
@media screen and (max-width: 600px)
  html
    font-size: 12px

  nav .links
    flex-direction: row
    flex-wrap: wrap

/* Tablet landscape */
@media screen and (max-width: 900px)
  html
    font-size: 14px

  .guide
    display: none

  #cursor
    display: none !important

  *
    cursor: auto

/* Desktop */
// @media screen and (min-width: 1280px)
  /**/
