section#hero
  background-color: var(--color-pastel)
  padding-top: 5rem
  min-height: 100vh

section#hero h2 // TODO: Need to eliminate this special case.
  font-size: 5rem

section#hero > .container
  font-weight: bold

section#hero > .container .caret
  display: inline-block
  height: 1.5ch
  transform: translateY(10px)
  width: 1.5rem
  border: 3px solid var(--color-black)
  animation: phase 0.8s linear infinite alternate

section#hero .obj-hero
  margin-top: 5rem
  max-height: 700px

section#about .personal-picture
  border-radius: 50%
  // box-shadow: 2px 2px 16px #8a8071
  // box-shadow: 8px 8px 0 #e78b6f
  box-shadow: 0 0 160px #e78b6f
  max-width: 400px
  width: 100%
  margin: 0 auto
  display: block
  background-color: #ff9c7e
  transform-origin: center
  transform: rotateZ(3deg)

section#about h1.section-title
  position: relative
  z-index: 1

section#about .obj-about
  max-width: min-content
  opacity: 0.5
  left: 0
  bottom: 0
  transform: translate(0, 25%) scaleX(-1)
  animation: slow-spin 200s ease infinite

section#projects
  position: relative
  margin-top: 10rem
  /* background: linear-gradient(to bottom, #ffba7f, #ff9c7e, #42d5b6); */
  // background: linear-gradient(to bottom, var(--color-pastel), #b4a895)
  /* box-shadow: 0 0 128px 32px #ffba7f; */
  padding-bottom: 0
  background-color: var(--color-dark-2)
  color: var(--color-white)

section#projects .project-item
  width: 100%
  border-radius: 16px
  background-color: var(--color-pastel)
  border: 2px solid var(--color-black)
  padding: 1rem
  min-height: 250px
  font-weight: lighter
  font-size: 4rem
  padding-left: 4rem
  font-style: italic

section#contact
  /* background: linear-gradient(to bottom, var(--color-black), #000); */
  background-color: var(--color-dark)
  color: var(--color-pastel)
  text-align: center
  padding-top: 0
  /* overflow: hidden; */

section#contact .obj-wave
  position: relative
  top: 0
  left: 0
  width: 200vw
  // max-height: 5rem
  // margin-top: -20%
  // transform: translateY(20%)
  animation: wave 10s ease infinite alternate
  max-height: 20rem
  object-fit: cover
  background-image: url("../img/wave.svg")
  // max-width: 100%

section#contact h1.section-title
  margin-bottom: 8rem

section#contact .method
  background-color: var(--color-pastel)
  color: var(--color-black)
  padding: 2rem 3rem
  border-radius: 4px

section#contact .obj-contact
  z-index: 0
  transform: translateY(-50%)

.terminal
  position: relative
  max-width: 900px
  margin: 0 auto
  border: 1px solid var(--color-pastel)
  border-color: #fbead17a // TODO: This overrides previous rule.
  border-radius: 8px
  text-align: left
  box-shadow: 2px 2px 8px #000
  opacity: 0.5
  transition: all 0.2s ease
  height: 100% // TODO: Need to apply this height to content so it is selectable.
  max-height: 500px
  min-height: 500px // REVIEW: Shouldn't need to add this?
  overflow: hidden // Hide corner cuts.
  z-index: 1
  transform-origin: center

  &:focus-within
    opacity: 0.9
    transform: scale(1.02)

  & .title-bar
    padding: 0.5rem 1rem
    border-bottom: 1px solid var(--color-pastel)
    border-color: #fbead17a
    background: linear-gradient(to bottom, #474747, #2f2f2f)

  & .title-bar .title-bar-btn
    border-radius: 50%
    background-color: gray
    width: 15px
    height: 15px

  & .title-bar .title-bar-title
    font-family: monospace
    font-size: 85%
    margin: 0 auto
    transform: translateX(-25%) // FIXME: Inaccurate.50% doesn't seem to work.Likely caused by margin.
    font-weight: bold
    text-transform: lowercase

  &:focus-within .title-bar .title-bar-btn:nth-child(1)
    background-color: #fa5657

  &:focus-within .title-bar .title-bar-btn:nth-child(2)
    background-color: #f7c22b

  &:focus-within .title-bar .title-bar-btn:nth-child(3)
    background-color: #37cc42

  & .content
    padding: 1rem
    font-family: monospace
    flex-wrap: wrap
    row-gap: 1ch
    line-height: 140%
    width: 100%
    align-items: flex-start
    overflow-y: scroll
    background-color: #2f2f2f
    outline: none
    flex-grow: 1
    flex-direction: row

  & .content span.space
    display: inline-block
    width: 1ch
    height: 1ch

  & .content > *
    user-select: text
    display: inline-block

  & .content br
    margin-bottom: 0.5rem

  & .content > *:last-child
    position: relative

  & .content > *:last-child::after
    display: inline-block
    height: 2ch
    border: 1px solid var(--color-pastel)
    width: 1ch
    content: ""
    position: absolute
    left: 100%
    top: 50%
    transform: translateY(-50%)

  & .content:focus > *:last-child::after
    animation: phase 0.8s ease infinite

  section#contact &-subtitle
    display: inline-block
    margin-top: 1.5rem
    text-transform: lowercase
    opacity: 0.5
    font-family: monospace
    transition: opacity 0.2s ease
    text-decoration: wavy // FIXME: Not working for some reason.

    &:hover
      opacity: 1
